{
  "name": "KOSPI/KOSDAQ 급등 스크리닝",
  "short_name": "급등스크리닝",
  "description": "매일 장 마감 후 KOSPI/KOSDAQ 급등 종목 스크리닝",
  "start_url": "/stock-screener/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "apple-touch-icon.png?v=4",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
